{
  "crons": [
    {
      "path": "/api/cron/rate-limit-cleanup",
      "schedule": "0 0 * * *"
    }
  ],
  "overrides": [
    {
      "path": "sw.js",
      "contentType": "application/javascript"
    }
  ]
}
